C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\bin\Debug\bai7_2.17.2022.exe.config
C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\bin\Debug\bai7_2.17.2022.exe
C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\bin\Debug\bai7_2.17.2022.pdb
C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.csproj.AssemblyReference.cache
C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2._17._2022.Form1.resources
C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2._17._2022.Properties.Resources.resources
C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.csproj.GenerateResource.cache
C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.csproj.CoreCompileInputs.cache
C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.exe
C:\Users\STOnline\source\repos\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.pdb
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\bin\Debug\bai7_2.17.2022.exe.config
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\bin\Debug\bai7_2.17.2022.exe
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\bin\Debug\bai7_2.17.2022.pdb
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.csproj.AssemblyReference.cache
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2._17._2022.Form1.resources
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2._17._2022.Properties.Resources.resources
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.csproj.GenerateResource.cache
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.csproj.CoreCompileInputs.cache
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.exe
D:\lap trinh\c#\bai7_2.17.2022\bai7_2.17.2022\obj\Debug\bai7_2.17.2022.pdb
