C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\bin\Debug\bai5_31_32.exe.config
C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\bin\Debug\bai5_31_32.exe
C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\bin\Debug\bai5_31_32.pdb
C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.Form1.resources
C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.Properties.Resources.resources
C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.csproj.GenerateResource.cache
C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.csproj.CoreCompileInputs.cache
C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.exe
C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.pdb
C:\Users\STOnline\source\repos\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.csproj.AssemblyReference.cache
D:\lap trinh\c#\bai5_31_32\bai5_31_32\bin\Debug\bai5_31_32.exe.config
D:\lap trinh\c#\bai5_31_32\bai5_31_32\bin\Debug\bai5_31_32.exe
D:\lap trinh\c#\bai5_31_32\bai5_31_32\bin\Debug\bai5_31_32.pdb
D:\lap trinh\c#\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.csproj.AssemblyReference.cache
D:\lap trinh\c#\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.Form1.resources
D:\lap trinh\c#\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.Properties.Resources.resources
D:\lap trinh\c#\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.csproj.GenerateResource.cache
D:\lap trinh\c#\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.csproj.CoreCompileInputs.cache
D:\lap trinh\c#\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.exe
D:\lap trinh\c#\bai5_31_32\bai5_31_32\obj\Debug\bai5_31_32.pdb
